<html>
<head>
	<title>Spotlight Entertainment Services</title>
	<style type="text/css">/*<![CDATA[*/
        body {
            background-color: #F1F1F1;
        }
        td.Background {
            background-color: #F1F1F1
        }
        td.EmailContent {
            background-color: #FFFFFF;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: calibri,candara,segoe,segoe ui,optima,arial,sans-serif;
            Font-size: 18px;
            color: rgb(0, 34, 105);
        }
        .nestedContainer {
            background-color: #E5E5E5; 
            border: 1px solid #CCCCCC;
        }
        .nestedContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
            padding-bottom: 20px;
        }
        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        .emailCalendarMonth {
            background-color: #2C9AB7;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .emailCalendarDay {
            color: #2C9AB7;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .emailText {
            font-family: calibri,candara,segoe,segoe ui,optima,arial,sans-serif;
            Font-size: 18px;
            color: rgb(0, 34, 105);
        }
        p.footer {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 11px;
            color: #232c64;
            text-align: center;
        }
	</style>
</head>
<body>
<table border="0" width="100%">
	<tbody>
		<tr>
			<td align="center" class="Background" valign="top">
			    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
				    <tbody>
                        <tr>
                            <td class="EmailContent" style="padding-top:25px; padding-bottom: 10px">
                                <a href="http://www.spotlightentertain.com/" name="InShape_Icon" target="_blank" xt="SPCLICK"><img alt="Spotlight Entertainment Services" border="0" name="spotlightlogo.png" src="http://www.spotlightentertain.com/Content/images/spotlightlogo.png" title="When your event has to be the best, call Spotlight E.S." width="214" /></a>
                                <hr/>
                            </td>
                        </tr>
					    <tr>
                            <td class="EmailContent" style="vertical-align: middle;">
                                <div class="emailText">
                                    A contact request was made thru the web-site. Please see below for more details:
                                    <br />
                                    <br />
                                    <table>
                                        <tr><td>First Name</td><td>%%FirstName%%</td></tr>
                                        <tr><td>Last Name</td><td>%%LastName%%</td></tr>
                                        <tr><td>E-Mail</td><td>%%Email%%</td></tr>
                                        <tr><td>Phone</td><td>%%Phone%%</td></tr>
                                        <tr><td>Address</td><td>%%Address%%</td></tr>
                                        <tr><td>City</td><td>%%City%%</td></tr>
                                        <tr><td>State</td><td>%%State%%</td></tr>
                                        <tr><td>Zip Code</td><td>%%ZipCode%%</td></tr>
                                        <tr><td>Interested In</td><td>%%InterestedIn%%</td></tr>
                                        <tr><td>Message</td><td>%%Message%%</td></tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
				    </tbody>
			    </table>
		    </td>
		</tr>
	</tbody>
</table>
</body>
</html>
